0 ABRAMSON, G
1 KUPERMAN, M
2 ACEBRON, J
3 BONILLA, L
4 PEREZVICENTE, C
5 RITORT, F
6 SPIGLER, R
7 ADAMIC, L
8 ADAR, E
9 HUBERMAN, B
10 LUKOSE, R
11 PUNIYANI, A
12 AERTSEN, A
13 GERSTEIN, G
14 HABIB, M
15 PALM, G
16 AFRAIMOVICH, V
17 VERICHEV, N
18 RABINOVICH, M
19 AHUJA, R
20 MAGNANTI, T
21 ORLIN, J
22 AIELLO, W
23 CHUNG, F
24 LU, L
25 ALBERICH, R
26 MIROJULIA, J
27 ROSSELLO, F
28 ALBERT, R
29 ALBERT, I
30 NAKARADO, G
31 BARABASI, A
32 JEONG, H
33 ALBERTS, B
34 BRAY, D
35 LEWIS, J
36 RAFF, M
37 ROBERTS, K
38 WATSON, J
39 ALDOUS, D
40 PITTEL, B
41 ALEKSIEJUK, A
42 HOLYST, J
43 STAUFFER, D
44 ALLARIA, E
45 ARECCHI, F
46 DIGARBO, A
47 MEUCCI, R
48 ALMAAS, E
49 KOVACS, B
50 VICSEK, T
51 OLTVAI, Z
52 KRAPIVSKY, P
53 REDNER, S
54 KULKARNI, R
55 STROUD, D
56 ALON, N
57 YUSTER, R
58 ZWICK, U
59 ALON, U
60 SURETTE, M
61 BARKAI, N
62 LEIBER, S
63 ALTER, O
64 BROWN, P
65 BOTSTEIN, D
66 AMARAL, L
67 SCALA, A
68 BARTHELEMY, M
69 STANLEY, H
70 AMENGUAL, A
71 HERNANDEZGARCIA, E
72 MONTAGNE, R
73 SANMIGUEL, M
74 ANCELMEYERS, L
75 NEWMAN, M
76 MARTIN, M
77 SCHRAG, S
78 ANDERSON, C
79 WASSERMAN, S
80 CROUCH, B
81 ANDERSON, P
82 ARROW, K
83 PINES, D
84 ANDERSON, R
85 MAY, R
86 ANTAL, T
87 APIC, G
88 GOUGH, J
89 TEICHMANN, S
90 ARENAS, A
91 CABRALES, A
92 DIAZGUILERA, A
93 GUIMERA, R
94 VEGAREDONDO, F
95 DANON, L
96 GLEISER, P
97 ASHWIN, P
98 BUESCU, J
99 STEWART, I
100 ATAY, F
101 JOST, J
102 WENDE, A
103 AUMANN, R
104 HART, S
105 BADER, G
106 HOGUE, C
107 BAIESI, M
108 PACZUSKI, M
109 BAIRD, D
110 ULANOWICZ, R
111 BAKER, W
112 FAULKNER, R
113 BAK, P
114 SNEPPEN, K
115 BALL, F
116 MOLLISON, D
117 SCALIATOMBA, G
118 BANAVAR, J
119 MARITAN, A
120 RINALDO, A
121 BANKS, D
122 CARLEY, K
123 BIANCONI, G
124 RAVASZ, E
125 NEDA, Z
126 SCHUBERT, A
127 BARAHONA, M
128 PECORA, L
129 BARBOUR, A
130 REINERT, G
131 BARJOSEPH, Z
132 GERBER, G
133 LEE, T
134 RINALDI, N
135 YOO, J
136 ROBERT, F
137 GORDON, D
138 FRAENKEL, E
139 JAAKKOLA, T
140 YOUNG, R
141 BARRAT, A
142 PASTORSATORRAS, R
143 VESPIGNANI, A
144 WEIGT, M
145 BARRETO, E
146 SO, P
147 GLUCKMANN, B
148 SCHIFF, S
149 GONDRAN, B
150 GUICHARD, E
151 BATAGELJ, V
152 MRVAR, A
153 BATTISTON, S
154 CATANZARO, M
155 BATTY, M
156 LONGLEY, P
157 BAUER, M
158 BERNARD, D
159 BCHKLOVSKII, D
160 SCHIKORSKI, T
161 STEVENS, C
162 BEARMAN, P
163 MOODY, J
164 STOVEL, K
165 BEKESSY, A
166 BEKESSY, P
167 KOMLOS, J
168 BELYKH, I
169 BELYKH, V
170 HASLER, M
171 BENDER, E
172 CANFIELD, E
173 BENNAIM, E
174 FRAUENFELDER, H
175 TOROCZKAI, Z
176 BERG, J
177 LASSIG, M
178 WAGNER, A
179 BERLOW, E
180 BERNARDES, A
181 COSTA, U
182 ARAUJO, A
183 KERTESZ, J
184 BERNARD, H
185 KILLWORTH, P
186 EVANS, M
187 MCCARTY, C
188 SHELLEY, G
189 BHAN, A
190 GALAS, D
191 DEWEY, T
192 CAPOCCI, A
193 BILKE, S
194 PETERSON, C
195 BLANCHARD, P
196 CHANG, C
197 KRUGER, T
198 BLASIUS, B
199 HUPPERT, A
200 STONE, L
201 BLOWER, S
202 SAMUEL, M
203 WILEY, J
204 BOCCALETTI, S
205 BRAGARD, J
206 MANCINI, H
207 KURTHS, J
208 VALLADARES, D
209 OSIPOV, G
210 ZHOU, C
211 PELAEZ, A
212 MAZA, D
213 BOGUNA, M
214 BOHLAND, J
215 MINAI, A
216 BOLLOBAS, B
217 RIORDAN, O
218 SPENCER, J
219 TUSNADY, G
220 BONANNO, G
221 LILLO, F
222 MANTEGNA, R
223 BORDENS, M
224 GOMEZ, I
225 BORGATTI, S
226 EVERETT, M
227 FOSTER, P
228 BORGERS, C
229 KOPELL, N
230 BORNHOLDT, S
231 EBEL, H
232 ROHLF, T
233 SCHUSTER, H
234 BOTA, M
235 DONG, H
236 SWANSON, L
237 MENDOZA, C
238 HENTSCHEL, H
239 BREIGER, R
240 BOORMAN, S
241 ARABIE, P
242 BRIN, S
243 PAGE, L
244 BROADBENT, S
245 HAMMERSLEY, J
246 BRODER, A
247 KUMAR, R
248 MAGHOUL, F
249 RAGHAVAN, P
250 RAJAGOPALAN, S
251 STATA, R
252 TOMKINS, A
253 WIENER, J
254 BROIDA, A
255 CLAFFY, K
256 BUCHEL, C
257 COULL, J
258 FRISTON, K
259 BUCOLO, M
260 FORTUNA, L
261 LAROSA, M
262 BUHL, J
263 GAUTRAIS, J
264 SOLE, R
265 KUNTZ, P
266 VALVERDE, S
267 DENEUBOURG, J
268 THERAULAZ, G
269 BURDA, Z
270 CORREIA, J
271 KRZYWICKI, A
272 JURKIEWICZ, J
273 BURIONI, R
274 CASSI, D
275 VEZZANI, A
276 BURNS, G
277 YOUNG, M
278 BUZSAKI, G
279 CHROBAK, J
280 GEISLER, C
281 HENZE, D
282 WANG, X
283 CALDARELLI, G
284 DELOSRIOS, P
285 MUNOZ, M
286 COCCETTI, F
287 CALLAWAY, D
288 HOPCROFT, J
289 KLEINBERG, J
290 STROGATZ, S
291 WATTS, D
292 CAMACHO, J
293 CAMPBELL, N
294 REECE, J
295 CAMPBELL, S
296 WANG, D
297 JAYAPRAKASH, C
298 SERVEDIO, V
299 COLAIORI, F
300 CARLSON, J
301 DOYLE, J
302 CARRERAS, B
303 LYNCH, V
304 DOBSON, I
305 NEWMAN, D
306 DOLROU, I
307 POOLE, A
308 CARUSO, F
309 LATORA, V
310 RAPISARDA, A
311 TADIC, B
312 CASTELLANO, C
313 VILONE, D
314 CATANIA, J
315 COATES, T
316 KEGELS, S
317 FULLILOVE, M
318 CHALLET, D
319 ZHANG, Y
320 CHAN, D
321 HUGHES, B
322 LEONG, A
323 REED, W
324 CHATE, H
325 PIKOVSKY, A
326 RUDZICK, O
327 CHAVEZ, M
328 HWANG, D
329 AMANN, A
330 CHEN, Q
331 CHANG, H
332 GOVINDAN, R
333 JAMIN, S
334 SHENKER, S
335 WILLINGER, W
336 CHEN, Y
337 RANGARAJAN, G
338 DING, M
339 CHERNIAK, C
340 CHANGIZI, M
341 KANG, D
342 MOKHTARZADA, Z
343 RODRIGUEZESTEBAN, R
344 CHKLOVSKII, D
345 KOULAKOV, A
346 MEL, B
347 SVOBODA, K
348 CHOWELL, G
349 HYMAN, J
350 EUBANK, S
351 VU, V
352 CLAUSET, A
353 MOORE, C
354 COHEN, J
355 BRIAND, F
356 NEWMAN, C
357 COHEN, R
358 BENAVRAHAM, D
359 HAVLIN, S
360 EREZ, K
361 CONNOR, R
362 HEITHAUS, M
363 BARRE, L
364 COPPERSMITH, S
365 KADANOFF, L
366 ZHANG, Z
367 CORDES, D
368 HAUGHTON, V
369 ARFANAKIS, K
370 CAREW, J
371 TURSKI, P
372 MORITZ, C
373 QUIGLEY, M
374 MEYERAND, M
375 CORMAN, S
376 KUHN, T
377 MCPHEE, R
378 DOOLEY, K
379 CORMEN, T
380 LEISERSON, C
381 RIVEST, R
382 STEIN, C
383 COSENZA, S
384 CRUCITTI, P
385 FRASCA, M
386 STAGNI, C
387 USAI, L
388 COULUMB, S
389 CRIADO, R
390 FLORES, J
391 HERNANDEZBERMEJO, B
392 PELLO, J
393 ROMANCE, M
394 GARCIADELAMO, A
395 CRICK, F
396 KOCH, C
397 MARCHIORI, M
398 PORTA, S
399 CSANYI, G
400 SZENDROI, B
401 CSETE, M
402 CUNHA, C
403 BESTAVROS, A
404 CROVELLA, M
405 CVETKOVIC, D
406 DOOB, M
407 SACHS, H
408 DAFONTOURACOSTA, L
409 DIAMBRA, L
410 DALEY, D
411 GANI, J
412 KENDALL, D
413 DALL, J
414 CHRISTENSEN, M
415 DAVIDSEN, J
416 DAVIS, A
417 GARDNER, B
418 GARDNER, M
419 DAVIS, G
420 GREVE, H
421 YOO, M
422 DEARCANGELIS, L
423 HERRMANN, H
424 DECASTRO, R
425 GROSSMAN, J
426 DEFFUANT, G
427 NEAU, D
428 AMBLARD, F
429 WEISBUCH, G
430 DEFRAYSSEIX, H
431 DELIMAESILVA, D
432 MEDEIROSSOARES, M
433 HENRIQUES, M
434 SCHIVANIALVES, M
435 DEAGUILAR, S
436 DECARVALHO, T
437 CORSO, G
438 LUCENA, L
439 DELUCIA, M
440 BOTTACCIO, M
441 MONTUORI, M
442 PIETRONERO, L
443 DEMENEZES, M
444 MOUKARZEL, C
445 PENNA, T
446 DEMERS, A
447 GREENE, D
448 HAUSER, C
449 IRISH, W
450 LARSON, J
451 DEMOURA, A
452 MOTTER, A
453 GREBOGI, C
454 DERRIDA, B
455 FLYVBJERG, H
456 GARDNER, E
457 ZIPPELIUS, A
458 DESHAZER, D
459 BREBAN, R
460 OTT, E
461 ROY, R
462 DESTEXHE, A
463 MARDER, E
464 DEZSO, Z
465 DIEKMANN, O
466 HEESTERBEEK, J
467 DOBRIN, R
468 BEG, Q
469 DODDS, P
470 MUHAMAD, R
471 ROTHMAN, D
472 SABEL, C
473 DODEL, S
474 HERRMANN, J
475 GEISEL, T
476 DONATH, W
477 HOFFMAN, A
478 DONETTI, L
479 DOROGOVTSEV, S
480 GOLTSEV, A
481 MENDES, J
482 SAMUKHIN, A
483 DU, D
484 GU, J
485 DUNNE, J
486 WILLIAMS, R
487 MARTINEZ, N
488 EAMES, K
489 KEELING, M
490 MIELSCH, L
491 ECHENIQUE, P
492 GOMEZGARDENES, J
493 MORENO, Y
494 VAZQUEZ, A
495 ECKMANN, J
496 MOSES, E
497 EGGHE, L
498 ROUSSEAU, R
499 EGUILUZ, V
500 CHIALVO, D
501 CECCHI, G
502 BALIKI, M
503 APKARIAN, A
504 KLEMM, K
505 EIGEN, M
506 SCHUSTER, P
507 EISENBERG, D
508 MARCOTTE, E
509 XENARIOS, I
510 YEATES, T
511 EISENBERG, E
512 LEVANON, E
513 ENGEL, A
514 FRIES, P
515 SINGER, W
516 MOLL, C
517 FRIED, I
518 OJEMANN, G
519 ERDOS, P
520 RENYI, A
521 ERGUN, G
522 RODGERS, G
523 ERIKSEN, K
524 SIMONSEN, I
525 MASLOV, S
526 FABRIKANT, A
527 KOUTSOUPIAS, E
528 PAPADIMITRIOU, C
529 FALOUTSOS, M
530 FALOUTSOS, P
531 FALOUTSOS, C
532 FARARO, T
533 SUNSHINE, M
534 FARKAS, I
535 DERENYI, I
536 FAUST, K
537 WILLERT, K
538 ROWLEE, D
539 SKVORETZ, J
540 FELL, D
541 FELLEMAN, D
542 VANESSEN, D
543 FEMAT, R
544 SOLISPERALES, G
545 FERGUSON, N
546 GARNETT, G
547 FERRERICANCHO, R
548 JANSSEN, C
549 KOHLER, R
550 FIDUCCIA, C
551 MATTHEYSES, R
552 FILATRELLA, G
553 STRAUGHN, B
554 BARBARA, P
555 FINGELKURTS, A
556 KAHKONEN, S
557 FINK, K
558 JOHNSON, G
559 CARROLL, T
560 FLAKE, G
561 LAWRENCE, S
562 GILES, C
563 COETZEE, F
564 FONTES, L
565 SCHONMANN, R
566 SPATA, A
567 FORTUNATO, S
568 FOSTER, I
569 KESSELMAN, C
570 FOX, J
571 HILL, C
572 FRANK, O
573 STRAUSS, D
574 FRITH, C
575 LIDDLE, P
576 FRACKOWIAK, R
577 FRONCZAK, A
578 FRONCZAK, P
579 JEDYNAK, M
580 SIENKIEWICZ, J
581 FUJISAKA, H
582 YAMADA, T
583 GADE, P
584 HU, C
585 GAFIYCHUK, V
586 LUBASHEVSKY, I
587 STOSYK, A
588 GALASKIEWICZ, J
589 MARSDEN, P
590 GALSTYAN, A
591 LERMAN, K
592 GAMMAITONI, L
593 HANGGI, P
594 JUNG, P
595 MARCHESONI, F
596 GAO, Z
597 HU, B
598 HU, G
599 GAREY, M
600 JOHNSON, D
601 GARFINKEL, I
602 GLEI, D
603 MCLANAHAN, S
604 GARLASCHELLI, D
605 CASTRI, M
606 LOFFREDO, M
607 GASTNER, M
608 GAUTHIER, D
609 BIENFANG, J
610 GIOT, L
611 GIRVAN, M
612 GLANZ, J
613 PEREZPENA, R
614 GLEISS, P
615 STADLER, P
616 GOH, K
617 GHIM, C
618 KAHNG, B
619 KIM, D
620 LEE, D
621 OH, E
622 GOLDBERG, D
623 NICHOLS, D
624 OKI, B
625 TERRY, D
626 GOLDBETER, A
627 GONZE, D
628 HOUART, G
629 LELOUP, J
630 DUPONT, G
631 GOLDWASSER, L
632 ROUGHGARDEN, J
633 GOLOMB, D
634 HANSEL, D
635 RINZEL, J
636 GOLUB, G
637 VANLOAN, C
638 FLORIA, L
639 GONZALES, M
640 SOUSA, A
641 HALLY, J
642 GOODHILL, A
643 SIMMEN, M
644 WILLSHAW, D
645 GOODMAN, M
646 HALL, D
647 AVERY, L
648 LOCKERY, S
649 GORMAN, S
650 TANGMUNARUNKIT, H
651 GRAY, C
652 KONIG, P
653 GREGOIRE, G
654 GROSS, J
655 KUJALA, J
656 HAMALAINEN, M
657 TIMMERMANN, L
658 SCHNITZLER, A
659 SALMELIN, R
660 ION, P
661 GUARDIOLA, X
662 LLAS, M
663 PEREZ, C
664 GUELZIM, N
665 BOTTANI, S
666 BOURGINE, P
667 KEPES, F
668 GIRALT, F
669 MOSSA, S
670 TURTSCHI, A
671 GUPTA, S
672 HALL, G
673 BAHAR, S
674 HARI, R
675 ILMONIEMI, R
676 KNUUTILA, J
677 LOUNASMAA, O
678 HANDCOCK, M
679 JONES, J
680 SOMPOLINSKY, H
681 HARWELL, L
682 HOPFIELD, J
683 LEIBLER, S
684 MURRAY, A
685 HEAGY, J
686 HEGSELMANN, R
687 KRAUSE, U
688 HE, M
689 XU, H
690 SUN, Q
691 HERRMANN, C
692 PROVERO, P
693 HONG, D
694 ROUX, S
695 HILGETAG, C
696 ONEILL, M
697 SCANNELL, J
698 GRANT, A
699 KAISER, M
700 HILLIER, B
701 HANSON, J
702 HODGKIN, A
703 HUXLEY, A
704 HOFF, P
705 RAFTERY, A
706 HOLLAND, P
707 LEINHARDT, S
708 HOLME, P
709 EDLING, C
710 LILJEROS, F
711 GHOSHAL, G
712 HUSS, M
713 KIM, B
714 YOON, C
715 HAN, S
716 TRUSINA, A
717 MINNHAGEN, P
718 HOLMGREN, C
719 HARKANY, T
720 SVENNENFORS, B
721 ZILBERTER, Y
722 HOLTER, N
723 MITRA, M
724 CIEPLAK, M
725 FEDROFF, N
726 HONG, H
727 CHOI, M
728 PARK, H
729 HORN, N
730 RUPPIN, E
731 HUFNAGEL, L
732 BROCKMANN, D
733 YANG, J
734 LIU, W
735 HUXHAM, M
736 BEANEY, S
737 RAFFAELLI, D
738 LOPEZRUIZ, R
739 IAMNITCHI, A
740 RIPEANU, M
741 IGOSHIN, O
742 KAISER, D
743 OSTER, G
744 IHMELS, J
745 FRIEDLANDER, G
746 BERGMANN, S
747 OFERSARIG, Y
748 ITO, T
749 CHIBA, T
750 OZAWA, R
751 YOSHIDA, M
752 HATTORI, M
753 SAKAKI, Y
754 ITZKOVITZ, S
755 MILO, R
756 KASHTAN, N
757 ZIV, G
758 JACOB, F
759 MONOD, J
760 JAFFE, A
761 TRAJTENBERG, M
762 JAIN, A
763 MURTY, M
764 FLYNN, P
765 JAIN, S
766 KRISHNA, S
767 JALAN, S
768 AMRITKAR, R
769 JANKOWSKI, S
770 LONDEI, A
771 MAZUR, C
772 LOZOWSKI, A
773 JANSEN, R
774 YU, H
775 GREENBAUM, D
776 KLUGER, Y
777 KROGAN, N
778 CHUNG, S
779 EMILI, A
780 SNYDER, M
781 GREENBLATT, J
782 GERSTEIN, M
783 JANSON, S
784 LUCZAK, T
785 RUCINSKI, A
786 MASON, S
787 TOMBOR, B
788 JESPERSEN, S
789 BLUMEN, A
790 SOKOLOV, I
791 JIA, L
792 SANO, M
793 LAI, P
794 CHAN, C
795 JIANG, B
796 CLARAMUNT, C
797 JIANG, Y
798 LOZADACASSOU, M
799 VINET, A
800 JIN, E
801 JORDANO, P
802 BASCOMPTE, J
803 OLESEN, J
804 JOY, M
805 JOUVE, B
806 ROSENTIEHL, P
807 IMBERT, M
808 JUNG, S
809 KIM, S
810 PARK, Y
811 KALAPALA, V
812 SANWALANI, V
813 KAREV, G
814 WOLF, Y
815 RZHETSKY, A
816 BEREZOVSKAYA, F
817 KOONIN, E
818 KARP, P
819 RILEY, M
820 PALEY, S
821 PELLEGRINITOOLE, A
822 KRUMMENACKER, M
823 KAUFFMAN, S
824 KAUTZ, H
825 SELMAN, B
826 SHAH, M
827 KEPHART, J
828 WHITE, S
829 KERMARREC, A
830 GANESH, A
831 MASSOULIE, L
832 CHUNG, J
833 KIM, J
834 KINNEY, R
835 KINOUCHI, O
836 MARTINEZ, A
837 LIMA, G
838 LOURENC, G
839 RISAUGUSMAN, S
840 KIRKPATRICK, S
841 GELATT, C
842 VECCHI, M
843 KISS, I
844 ZHAI, Y
845 HUDSON, J
846 KLECZKOWSKI, A
847 GRENFELL, B
848 KUMAR, S
849 KLEVECZ, R
850 BOLEN, J
851 DURAN, O
852 KLOVDAHL, A
853 POTTERAT, J
854 WOODHOUSE, D
855 MUTH, J
856 MUTH, S
857 DARROW, W
858 KLYACHKO, V
859 KOCAREV, L
860 PARLITZ, U
861 LAURENT, G
862 KOCH, M
863 NORRIS, D
864 HUNDGEORGIADIS, M
865 PATURI, R
866 ERMENTROUT, B
867 KORTE, C
868 MILGRAM, S
869 KOTTER, R
870 STEPHAN, K
871 SOMMER, F
872 LEYVRAZ, F
873 KRAUSE, A
874 FRANK, K
875 MASON, D
876 TAYLOR, W
877 KREE, R
878 KRETZSCHMAR, M
879 VANDUYNHOVEN, Y
880 SEVERIJNEN, A
881 SIVAKUMAR, D
882 UPFAL, E
883 ZANETTE, D
884 KURAMOTO, Y
885 NAKAO, H
886 KWON, O
887 MOON, H
888 LAGOFERNANDEZ, L
889 CORBACHO, F
890 HUERTA, R
891 SIGUENZA, J
892 LAHTINEN, J
893 KASKI, K
894 LAWNICZAK, A
895 MAXIE, K
896 GERISCH, A
897 LEE, L
898 HARRISON, L
899 MECHELLI, A
900 LEONE, M
901 ZECCHINA, R
902 LEVANQUYEN, M
903 QUILICHINI, P
904 BERNARD, C
905 ESCLAPEZ, M
906 BENARI, Y
907 GOZLAN, H
908 LI, C
909 CHEN, G
910 LIEBERMAN, E
911 HAUERT, C
912 NOWAK, M
913 ABERG, Y
914 LI, R
915 ERNEUX, T
916 LI, S
917 WAND, H
918 OUYANG, Q
919 LIU, Z
920 LAI, Y
921 HOPPENSTEADT, F
922 YE, N
923 LI, W
924 CAI, X
925 LI, X
926 LLOYD, A
927 LOCKHART, D
928 WINZELER, E
929 LOGOTHETIS, N
930 PAULS, J
931 AUGATH, M
932 TRINATH, T
933 OELTERMANN, A
934 LORRAIN, F
935 WHITE, H
936 LU, J
937 YU, X
938 CHEN, D
939 LUSSEAU, D
940 LU, W
941 CHEN, T
942 MACDONALD, P
943 MACGRAW, P
944 MENZINGER, M
945 MAHADEVAN, R
946 PALSSON, B
947 MA, H
948 ZENG, A
949 MANGAN, S
950 MANNA, S
951 SEN, P
952 RIGON, R
953 GIACOMETTI, A
954 RODRIGUEZITURBE, I
955 MARODI, M
956 DOVIDIO, F
957 MARRO, J
958 DICKMAN, R
959 MARTIN, R
960 ANDRAS, P
961 ZALIZNYAK, A
962 MASOLLER, C
963 MARTI, A
964 MASSUNAGA, M
965 BAHIANA, M
966 MASUDA, N
967 AIHARA, K
968 MIWA, H
969 KONNO, N
970 MATTHEWS, P
971 MIROLLO, R
972 VALLONE, A
973 MCCANN, K
974 HASTINGS, A
975 HUXEL, G
976 MCGRAW, P
977 MEESTER, R
978 MEHRING, C
979 HEHL, U
980 KUBO, M
981 DIESMANN, M
982 MELIN, G
983 PERSSON, O
984 MENCZER, F
985 BELEW, R
986 PANT, G
987 RUIZ, M
988 SRINIVASAN, P
989 MEWES, H
990 FRISHMAN, D
991 GULDENER, U
992 MANNHAUPT, G
993 MAYER, K
994 MOKREJS, M
995 MORGENSTERN, B
996 MUNSTERKOTTER, M
997 RUDD, S
998 WEIL, B
999 LEVITT, R
1000 SHENORR, S
1001 AYZENSHTAT, I
1002 SHEFFER, M
1003 LEVY, W
1004 MOLLOY, M
1005 REED, B
1006 MONTOYA, J
1007 MOREIRA, A
1008 ANDRADE, J
1009 MORELLI, L
1010 GOMEZ, J
1011 PACHECO, A
1012 NEKOVEE, M
1013 VAZQUEZPRADA, M
1014 DASGUPTA, P
1015 NISHIKAWA, T
1016 MROWKA, R
1017 PATZAK, A
1018 HERZEL, H
1019 HOLSTE, D
1020 MULLER, J
1021 SCHONFISCH, B
1022 KIRKILIONIS, M
1023 NAGUMO, J
1024 ARIMOTO, S
1025 YOSHIZAWA, S
1026 NEIMAN, A
1027 PEI, X
1028 RUSSELL, D
1029 WOJTENEK, W
1030 WILKENS, L
1031 MOSS, F
1032 BRAUN, H
1033 HUBER, M
1034 VOIGT, K
1035 NEMETH, G
1036 VATTAY, G
1037 NETOFF, T
1038 CLEWLEY, R
1039 ARNO, S
1040 KECK, T
1041 WHITE, J
1042 FORREST, S
1043 BALTHROP, J
1044 LEICHT, E
1045 NIEBUR, E
1046 KAMMEN, D
1047 NOH, J
1048 RIEGER, H
1049 SIGMUND, K
1050 RHO, K
1051 OHIRA, T
1052 SAWATARI, R
1053 OKANE, D
1054 TREVES, A
1055 ONNELA, J
1056 CHAKRABORTI, A
1057 KANTO, A
1058 JARISARAMAKI, J
1059 ONODY, R
1060 DECASTRO, P
1061 OOSAWA, C
1062 SAVAGEAU, M
1063 ROSENBLUM, M
1064 OTSUKA, K
1065 KAWAI, R
1066 HWONG, S
1067 KO, J
1068 CHERN, J
1069 OVERBEEK, R
1070 LARSEN, N
1071 PUSCH, G
1072 DSOUZA, M
1073 SELKOVJR, E
1074 KYRPIDES, N
1075 FONSTEIN, M
1076 MALTSEV, N
1077 SELKOV, E
1078 BASSLER, K
1079 CORRAL, A
1080 PADGETT, J
1081 ANSELL, C
1082 MOTWANI, R
1083 WINOGRAD, T
1084 PANDEY, A
1085 MANN, M
1086 PANDIT, S
1087 PARK, J
1088 PASSINGHAM, R
1089 STHEPAN, K
1090 RUBI, M
1091 SMITH, E
1092 PENNOCK, D
1093 GLOVER, E
1094 PETERMANNN, T
1095 PINTO, S
1096 LOPES, S
1097 VIANA, R
1098 PLUCHINO, A
1099 PODANI, J
1100 SZATHMARY, E
1101 POOL, I
1102 KOCHEN, M
1103 PORTER, M
1104 MUCHA, P
1105 WARMBRAND, C
1106 POTHEN, A
1107 SIMON, H
1108 LIOU, K
1109 ROTHENBERG, R
1110 ZIMMERMANROGER, H
1111 GREEN, D
1112 TAYLOR, J
1113 BONNEY, M
1114 PHILLIPSPLUMMER, L
1115 MALDONADOLONG, T
1116 ZIMMERMAN, H
1117 POWELL, W
1118 WHITE, D
1119 KOPUT, K
1120 OWENSMITH, J
1121 RADICCHI, F
1122 CECCONI, F
1123 LORETO, V
1124 PARISI, D
1125 RAGHAVACHARI, S
1126 GLAZIER, J
1127 RAMASCO, J
1128 RAMEZANPOUR, A
1129 KARIMIPOUR, V
1130 MASHAGHI, A
1131 RAPOPORT, A
1132 CHAMMAH, A
1133 HORVATH, W
1134 SOMERA, A
1135 MONGRU, D
1136 REICHARDT, J
1137 RESNICK, P
1138 VARIAN, H
1139 RESS, G
1140 KREIMAN, G
1141 RESTREPO, J
1142 HUNT, B
1143 RIVES, A
1144 GALITSKI, T
1145 DARBYDOWMAN, K
1146 ROETHLISBERGER, F
1147 DICKSON, W
1148 ROGERS, J
1149 WILLE, L
1150 ROGISTER, F
1151 THORNBURG, K
1152 FABINY, L
1153 MOLLER, M
1154 ROMANO, S
1155 EGUIA, M
1156 ROSA, E
1157 HESS, M
1158 ROSATO, V
1159 BOLOGNA, S
1160 TIRITICCO, F
1161 ROSVALL, M
1162 BALDWIN, J
1163 TROTTER, R
1164 ROUGEMONT, J
1165 HINGAMP, P
1166 ROXIN, A
1167 RIECKE, H
1168 SOLLA, S
1169 ROZENFELD, A
1170 RULKOV, N
1171 SUSHCHIK, M
1172 TSIMRING, L
1173 ABARBANEL, H
1174 GOMEZ, S
1175 SACHTJEN, M
1176 SAKAGUCHI, H
1177 SHINOMOTO, S
1178 SANDER, L
1179 WARREN, C
1180 SIMON, C
1181 KOOPMAN, J
1182 BLACKMORE, C
1183 GRANT, S
1184 PAYNE, B
1185 BADDELEY, R
1186 SCHAFER, C
1187 ABEL, H
1188 SCHUSTER, S
1189 PFEIFFER, T
1190 MOLDENHAUER, F
1191 KOCH, I
1192 DANDEKAR, T
1193 SCHWARTZ, I
1194 BILLINGS, L
1195 BOLLT, E
1196 SCHWARTZ, N
1197 SEARY, A
1198 RICHARDS, W
1199 BANERJEE, K
1200 BISWAS, T
1201 CHAKRABARTI, B
1202 DASGUPTA, S
1203 CHATTERJEE, A
1204 SREERAM, P
1205 MUKHERJEE, G
1206 SHARDANAND, U
1207 MAES, P
1208 SHEFI, O
1209 GOLDING, I
1210 SEGEV, R
1211 BENJACOB, E
1212 AYALI, A
1213 SHERRINGTON, D
1214 SHUAI, J
1215 DURAND, D
1216 SIGMAN, M
1217 SIMARD, D
1218 NADEAU, L
1219 KROGER, H
1220 SINGH, B
1221 GUPTE, N
1222 SMITH, D
1223 TIMBERLAKE, M
1224 SNEL, B
1225 BORK, P
1226 HUYNEN, M
1227 SOARES, D
1228 TSALLIS, C
1229 MARIZ, A
1230 DASILVA, L
1231 SOCOLAR, J
1232 SOFFER, S
1233 KEPLER, T
1234 SALAZARCIUDAD, I
1235 GARCIAFERNANDEZ, J
1236 SOLOMONOFF, R
1237 CRISANTI, A
1238 SONG, C
1239 MAKSE, H
1240 SONG, S
1241 SJOSTROM, P
1242 REIGL, M
1243 NELSON, S
1244 SPIRIN, V
1245 MIRNY, L
1246 SPORNS, O
1247 TONONI, G
1248 EDELMAN, G
1249 ZWI, J
1250 STAM, C
1251 AHARONY, A
1252 ADLER, J
1253 MEYERORTMANNS, H
1254 STELLING, J
1255 KLAMT, S
1256 BETTENBROCK, K
1257 GILLES, E
1258 KAMPER, L
1259 BOZKURT, A
1260 STEPHENSON, K
1261 ZELEN, M
1262 STEYVERS, M
1263 TENENBAUM, J
1264 STILLER, J
1265 NETTLE, D
1266 DUNBAR, R
1267 STILWELL, D
1268 ROBERSON, D
1269 SUCHECKI, K
1270 SZABO, G
1271 ALAVA, M
1272 SZNAJDWERON, K
1273 SZNAJD, J
1274 THURNER, S
1275 TAKAYASU, M
1276 TAKAYASU, H
1277 SATO, T
1278 TASS, P
1279 WEULE, M
1280 VOLKMANN, J
1281 FREUND, H
1282 TERMAN, D
1283 TICOS, C
1284 ROSAJR, E
1285 PARDO, W
1286 WALKENSTEIN, J
1287 MONTI, M
1288 TIERI, P
1289 VALENSIN, S
1290 CASTELLANI, G
1291 REMONDINI, D
1292 FRANCESCHI, C
1293 TIMME, M
1294 WOLF, F
1295 MCINTOSH, A
1296 TORNOW, S
1297 KOZMA, B
1298 HENGARTNER, N
1299 KORNISS, G
1300 TORRES, J
1301 GARRIDO, P
1302 TRAVERS, J
1303 DEALBUQUERQUE, M
1304 TSODYKS, M
1305 KENET, T
1306 GRINVALD, A
1307 ARIELI, A
1308 TYLER, J
1309 WILKINSON, D
1310 TYSON, J
1311 CSIKASZNAGE, A
1312 NOVAK, B
1313 UETZ, P
1314 CAGNEY, G
1315 MANSFIELD, T
1316 JUDSON, R
1317 KNIGHT, J
1318 LOCKSHON, D
1319 NARAYAN, V
1320 SRINIVASAN, M
1321 POCHART, P
1322 QURESHIEMILI, A
1323 LI, Y
1324 GODWIN, B
1325 CONOVER, D
1326 KALBFLEISCH, T
1327 VIJAYADAMODAR, G
1328 YANG, M
1329 JOHNSTON, M
1330 FIELDS, S
1331 ROTHBERG, J
1332 GLOT, L
1333 VALENTE, T
1334 FOREMAN, R
1335 CANCHO, R
1336 VANNUCCHI, F
1337 VANPUTTEN, M
1338 VANVREESWIJK, C
1339 VANWIGGEREN, G
1340 VARELA, F
1341 LACHAUX, J
1342 RODRIGUEZ, E
1343 MARTINERIE, J
1344 FLAMMINI, A
1345 VAZQUEZ, F
1346 VEZOLI, J
1347 FALCHIER, A
1348 KNOBLAUCH, K
1349 KENNEDY, H
1350 CZIROK, A
1351 COHEN, I
1352 SHOCHET, O
1353 VOGELSTEIN, B
1354 LANE, D
1355 LEVINE, A
1356 VOGELS, W
1357 VANRENESSE, R
1358 BIRMAN, K
1359 VOLCHENKOV, D
1360 VOLCHENKOVA, L
1361 VONNEUMANN, J
1362 MORGENSTERN, O
1363 VRAGOVIC, I
1364 LOUIS, E
1365 VUKADINOVIC, D
1366 HUANG, P
1367 ERLEBACH, T
1368 VUKMIROVIC, O
1369 TILGHMAN, S
1370 WALL, M
1371 HIAVACEK, W
1372 WANG, B
1373 ZHANG, F
1374 WANG, J
1375 DEWILDE, P
1376 WANG, S
1377 ZHANG, C
1378 XU, J
1379 PATTISON, P
1380 WEEKS, M
1381 CLAIR, S
1382 RADDA, K
1383 SCHENSUL, J
1384 WELLMAN, B
1385 SALAFF, J
1386 DIMITROVA, D
1387 GARTON, L
1388 GULIA, M
1389 HAYTHORNTHWAITE, C
1390 WEST, G
1391 BROWN, J
1392 ENQUIST, B
1393 NAZER, N
1394 SOUTHGATE, E
1395 THOMPSON, J
1396 BRENNER, S
1397 WHITTINGTON, M
1398 TRAUB, R
1399 BUHL, E
1400 WINFUL, H
1401 RAHMAN, L
1402 WOOD, A
1403 WOLLENBERG, B
1404 WUCHTY, S
1405 WU, C
1406 CHUA, L
1407 WU, F
1408 RICE, D
1409 SALWINSKI, L
1410 BARON, M
1411 XULVIBRUNET, R
1412 YANG, K
1413 HUANG, L
1414 YANG, L
1415 YAN, G
1416 ZHOU, T
1417 FU, Z
1418 YAOUM, Y
1419 LAUMANN, E
1420 YEHIA, A
1421 JEANDUPREUX, D
1422 ALONSO, F
1423 GUEVARA, M
1424 YEUNG, M
1425 YOOK, S
1426 TU, Y
1427 SAGER, J
1428 CSARDI, G
1429 HAGA, P
1430 YUSONG, T
1431 LINGJIANG, K
1432 MUREN, L
1433 ZAKS, M
1434 PARK, E
1435 ZASLAVER, A
1436 MAYO, A
1437 ROSENBERG, R
1438 BASHKIN, P
1439 SBERRO, H
1440 TSALYUK, M
1441 ZEKRI, N
1442 CLERC, J
1443 CERDEIRA, H
1444 CHEN, S
1445 BRAUN, T
1446 YAO, Y
1447 ZHAN, M
1448 ZHENG, D
1449 TRIMPER, S
1450 ZHENG, B
1451 HUI, P
1452 ZHENG, Z
1453 ZHONGBAO, K
1454 CHANGSHUI, Z
1455 ZHOU, S
1456 MONDRAGON, R
1457 ZHU, H
1458 HUANG, Z
1459 ZHU, J
1460 ZIMMERMANN, M